{
  "name": "01-ts-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolodymyrTryhub/01-ts-basics.git"
  },
  "keywords": [],
  "author": "VolodymyrTryhub <tryhub9@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/VolodymyrTryhub/01-ts-basics/issues"
  },
  "homepage": "https://github.com/VolodymyrTryhub/01-ts-basics#readme",
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
